{
  "name": "atlas-nestjs",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "format": "cd atlas-nestjs && prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cd atlas-nestjs && nest start",
    "start:dev": "nodemon -P tsconfig.backend.json",
    "start:debug": "cd atlas-nestjs && nest start --debug --watch",
    "start:prod": "cd atlas-nestjs && node dist/main",
    "lint": "cd atlas-nestjs && eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cd atlas-nestjs && jest",
    "test:watch": "cd atlas-nestjs && jest --watch",
    "test:cov": "cd atlas-nestjs && jest --coverage",
    "test:debug": "cd atlas-nestjs && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cd atlas-nestjs && jest --config ./test/jest-e2e.json"
  }
}