{
  "name": "atlas",
  "private": true,
  "version": "0.1",
  "type": "module",
  "scripts": {
    "fe:dev": "cd atlas-reactjs && vite",
    "fe:build": "cd atlas-reactjs && NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "fe:lint": "cd atlas-reactjs && eslint .",
    "fe:start": "cd atlas-reactjs && vite preview --port 3000",
    "be:build": "cd atlas-nestjs && nest build",
    "be:format": "cd atlas-nestjs && prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "be:start": "cd atlas-nestjs && nest start",
    "be:start:dev": "cd atlas-nestjs && nodemon -P tsconfig.backend.json",
    "be:start:debug": "cd atlas-nestjs && nest start --debug --watch",
    "be:start:prod": "cd atlas-nestjs && node dist/main",
    "be:lint": "cd atlas-nestjs && eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "be:test": "cd atlas-nestjs && jest",
    "be:test:watch": "cd atlas-nestjs && jest --watch",
    "be:test:cov": "cd atlas-nestjs && jest --coverage",
    "be:test:debug": "cd atlas-nestjs && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "be:test:e2e": "cd atlas-nestjs && jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@successtar/cogo-toast": "^5.0.6",
    "@syncfusion/ej2-base": "^30.1.42",
    "@syncfusion/ej2-icons": "^30.1.37",
    "@syncfusion/ej2-react-diagrams": "^29.2.5",
    "@syncfusion/ej2-react-navigations": "^29.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^12.14.0",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "hugerte": "^1.0.9",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lodash.debounce": "^4.0.8",
    "marked": "^15.0.12",
    "markmap-toolbar": "^0.18.10",
    "markmap-view": "^0.18.10",
    "mermaid": "^11.9.0",
    "plantuml-encoder": "^1.4.0",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-date-picker": "^12.0.1",
    "react-datepicker": "^8.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-quill": "^0.0.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.11",
    "tailwind-merge": "^3.2.0",
    "tippy.js": "^6.3.7",
    "use-undo": "^1.1.1",

    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.0.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/serve-static": "^4.0.2",
    "@prisma/client": "^6.0.1",
    "@types/adm-zip": "^0.5.7",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "unique-username-generator": "^1.4.0",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.3.18",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",

    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.3.1",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
